{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.4",
    "@apollo/experimental-nextjs-app-support": "^0.4.3",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.7",
    "graphql": "^16.8.1",
    "js-cookie": "^3.0.5",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
